<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.kitchenprojectapp.fragment.categoryfragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.kitchenprojectapp.fragment.foodfragment.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kitchenprojectapp.fragment.homefragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kitchenprojectapp.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.kitchenprojectapp.fragment.homefragment.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />

</navigation>